dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.b6563ccafd90ab1b65c7.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper-section"><div class="parallax"><img class="parallax-image" src="/0a4c86f9fc9181d6e4f1ba8bc1a4a8f9.png"></div><section class="section welcome fullscreen-section"><div class="container container-welcome"><header class="header"><div class="header-logo"><div class="logo">SS</div></div><div class="header-menu"><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="">Главная   </a></li><li class="nav-item"><a class="nav-link" href="">Обо мне   </a></li><li class="nav-item"><a class="nav-link" href="">Навыки   </a></li><li class="nav-item"><a class="nav-link" href="">Работа   </a></li><li class="nav-item"><a class="nav-link" href="">Отзывы   </a></li><li class="nav-item"><a class="nav-link" href="">Связаться   </a></li></ul></nav></div><div class="link"><ul class="social"><li class="socila__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socila__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socila__item"><a class="social__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger"><div class="hamburger-icon"></div><div class="hamburger-icon"></div><div class="hamburger-icon">        </div></div></header><div class="welcome-content"><div class="name-title"><div class="title-website">Личный сайт <br> веб разработчика </div><div class="name-developer">Stanislav<br>Sechaud</div></div></div><div class="control-welcome"><div class="scroll"><a class="scroll-link"><div class="scroll-text">Скролл</div><svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="section about"><div class="container contaner-about"><div class="about-left"><div class="developer"><div class="devoloper-photo"><img class="dev-icon" src="/672ff4fa64e09edadd99796025e86fd4.png"></div><div class="developer-text"><table class="developer-data"><table class="developer-data__table"><tr class="developer-data__row"><td class="developer-values">Проживаю:       </td><td class="developer-values">Марсель       </td></tr><tr class="developer-data__row"><td class="developer-values">Возраст:       </td><td class="developer-values">33 года       </td></tr><tr class="developer-data__row"><td class="developer-values">Родился:       </td><td class="developer-values">20 сентября 1986       </td></tr></table></table></div></div></div><div class="about-right"><div class="about-content"><h2 class="about-title">Привет меня зовут</h2><div class="about-name">Stanislav Sechaud</div><div class="about-work">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.    </div><div class="about-loft">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! </div></div></div></div></section></div><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="section skills"><div class="container container-skills"><div class="skill-text"><h3 class="skills-title">Чем я могу быть полезен вам</h3><div class="skills-about">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="skills-content"><div class="skills-block"><div class="skills-title">Front-end</div><ul class="skills-list"><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">HTML5</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">CSS3</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">Javascript</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">Jquery
 и Vue.js</div></li></ul></div><div class="skills-block"><div class="skills-title">Workflow</div><ul class="skills-list"><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">GIT</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">Terminal</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">Gulp</div></li><li class="skills__item"><svg class="skill-circle" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="circleGradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#5500F2"></stop><stop offset="100%" stop-color="#4B6FD7"></stop></linearGradient><circle class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none"></circle><circle class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2"></circle><circle class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray="80 20" stroke-dashoffset="50" stroke-width="4">             </circle></svg><div class="skill-name">Webpack</div></li></ul></div></div><div class="skills-backpack"><img class="skills-icon" src="/722738aac51493d787a3f98f669c26f2.png"></div></div></section><section class="section work"><div class="container container-work"><div class="work-row"><h4 class="work-title">Мои работы</h4></div><div class="work-content"><div class="work-left"><div class="slider"> <div class="slider-display"><img class="slider-img" src="/4321638e3ea72fd1a789a2fa4c06e87f.png"><div class="slider-review"><ul class="review-list"><li class="slider-review__item"><a class="review-link"><img class="review-img" src="/1b5d15cf2287b572ce7d1471ca4c7443.png"></a></li><li class="slider-review__item"><a class="review-link"><img class="review-img" src="/67c547b4c6ca92ae0e814c88fc72d842.png"></a></li><li class="slider-review__item"><a class="review-link"><img class="review-img" src="/b8015c2560362c1380f9cc329cab0c22.png"></a></li><li class="slider-review__item"><a class="review-link"> </a><img class="review-img" src="/385489aa0611c5f047ae4f9c17c69db6.png"></li></ul></div></div><div class="slider-work__buttons"><div class="btn-work__left"><a class="btn-work" href="#"><svg class="icon-btn__work--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div><div class="btn-work__right"><a class="btn-work" href="#"><svg class="icon-btn__work--right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div></div></div><div class="work-right"><div class="work-text"><div class="text-skills"><ul class="wokr-skills"><li class="work-skills__items"><div class="work-skills__name">HTML</div></li><li class="work-skills__items"><div class="work-skills__name">CSS</div></li><li class="work-skills__items"><div class="work-skills__name">Javascript</div></li></ul></div><div class="text-info"><div class="title-site">Сайт школы образования</div><div class="about-user">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="look-website"><a class="look-link"><svg class="work-icon__link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><div class="look__link__text">Посмотреть сайт</div></a></div></div></div></div></div></div></section><div class="aboutContact-wrapper"> <div class="parallax-buda"> <img class="buda-icon" src="/e19ac59814bea5367dfbad4cb779cb2b.png"></div><section class="section about-me"><div class="container container-aboutMe"><div class="title-buttons">   <h1 class="title-aboutMe">Что обо мне говорят</h1><div class="buttons-slider"><button class="buttons-left" type="button"><div class="left__arrow"> </div></button><button class="buttons-right" type="button"><div class="right__arrow"></div></button></div></div><div class="slider-about"><ul class="slider-about__list"><li class="slider-about__item"><div class="about-block__slider"><div class="review-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="rewiew-user"><div class="user-icon"><img class="user-photo" src="/5fdfd03badb17bc1238b532f52b0002d.png"></div><div class="user-info"><div class="user-name">Ковальчук Дмитрий</div><div class="user-post">Основатель Loftschool</div></div></div></div></li><li class="slider-about__item"><div class="about-block__slider"><div class="review-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div><div class="rewiew-user"><div class="user-icon"><img class="user-photo" src="/cb1dfe5c09f15f73bff61375c70e7d6b.png"></div><div class="user-info"><div class="user-name">Владимир Сабанцев</div><div class="user-post">Преподаватель</div></div></div></div></li></ul></div></div></section><section class="contact"><div class="container container-contact"><div class="contact-content"><div class="contact-text"><h5 class="contact-title">Связаться со мной  </h5></div><div class="contact-form"><form class="contact-me" action="#"><div class="user-contact"><div class="form-user"><label class="entre-name" for="#">Введите имя</label><div class="form-block"><svg class="form-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><input class="form-name" type="text" id="name" placeholder="Stanislav Sechaud"></div></div><div class="form-email"><label class="entre-email" for="#">Введите ваш email</label><div class="form-block"><svg class="form-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><input class="email" type="email" id="email" placeholder="loftschool@study.com"></div></div></div><div class="form-message"><label class="user-message" for="#"> Сообщение к письму</label><div class="form-block form-block--textarea"><svg class="form-icon form-icon--message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><textarea class="message" for="#" id="textarea" placeholder="Требуется ваша помощь в создании сайта.
 Интересуют сроки и цена вопроса"></textarea></div></div><div class="btn"><button class="contact-button" type="submit">Отправить               </button></div></form></div></div></div></section></div></div></div><script type="text/javascript" src="/main.9ca38344827d1b3667b2.build.js"></script></body><footer class="footer"><div class="container container-footer"><div class="footer-left"><div class="copyright">© 2019</div><div class="footer-name"><div class="name-dev">Sechaud Stanislav</div><div class="website-dev">Личный сайт веб-разработчика</div></div></div><div class="footer-right"><nav class="footer-nav"><ul class="footer-menu"><li class="footer-menu__items"><a class="footer-menu__link">Главная   </a></li><li class="footer-menu__items"><a class="footer-menu__link">Обо мне   </a></li><li class="footer-menu__items"><a class="footer-menu__link">Навыки   </a></li><li class="footer-menu__items"><a class="footer-menu__link">Работа   </a></li><li class="footer-menu__items"><a class="footer-menu__link">Отзывы   </a></li><li class="footer-menu__items"><a class="footer-menu__link">Связаться   </a></li></ul></nav><div class="footer-content"><div class="footer-content__left"><div class="website-working">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="social-footer"><li class="socila-footer__item"><a class="social-link__footer"><svg class="socials-icon__footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socila-footer__item"><a class="social-link__footer"><svg class="socials-icon__footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socila-footer__item"><a class="social-link__footer"><svg class="socials-icon__footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer-content__right"><div class="quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote-name"> <a class="quote-avtor" href="https://www.google.com/search?q=Martin+Golding&amp;oq=Martin+Golding&amp;aqs=chrome..69i57j0l7.871j0j7&amp;sourceid=chrome&amp;ie=UTF-8">Martin Golding</a></div></div></div></div></div></footer></html>

src/index.pug
include ./mixins.pug


<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .wrapper-section  
          .parallax
            +image('content/welcome-section-bag.png', 'parallax-image')  
          section.section.welcome.fullscreen-section
            .container.container-welcome
              header.header 
                .header-logo
                  .logo SS
                .header-menu
                  - let menu = ['Главная', 'Обо мне', 'Навыки', 'Работа', 'Отзывы', 'Связаться',];
                  nav.nav
                    ul.nav-list
                      each items in menu
                        li.nav-item
                          a(href="#").nav-link #{items}   
                .link
                  -let icons = ['insta', 'vk', 'github'];
                  ul.social
                    each item in icons
                      li.social__item
                        a(href="#" target='blanc').social__link
                          +icon(item, 'socials__icon')
                  a(href='#').hamburger--link
                    .hamburger
                      .hamburger-icon
                      .hamburger-icon
                      .hamburger-icon         
              .welcome-content
                .name-title
                  .title-website Личный сайт <br> веб разработчика 
                  .name-developer Stanislav<br>Sechaud
              .control-welcome
                .scroll
                  a(href ='#').scroll-link
                    .scroll-text Скролл
                    +icon('scroll', 'scroll-icon')
          section.section.about
            .container.contaner-about
              .about-left
                .developer
                  .devoloper-photo
                    +image('content/slice-1.png', 'dev-icon')
                  .developer-text
                    -
                      let rows = [
                        ["Проживаю:", "Марсель"],
                        ['Возраст:', '33 года'],
                        ['Родился:', '20 сентября 1986']
                      ];
                    table.developer-data
                      table.developer-data__table
                        each row in rows
                          tr.developer-data__row
                            each cell in row
                              td.developer-values #{cell}       
              .about-right
                .about-content
                  h2.about-title Привет меня зовут
                  .about-name Stanislav Sechaud
                  .about-work Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.    
                  .about-loft Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво! 
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")
        section.section.skills
          .container.container-skills
            .skill-text
              h3.skills-title Чем я могу быть полезен вам
              .skills-about Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .skills-content
              .skills-block
                .skills-name__list Front-end
                ul.skills-list
                  each i in ['HTML5', 'CSS3', 'Javascript', 'Jquery Vue.js',]
                    li.skills__item
                      svg(width="100%" height="100%" viewBox="0 0 42 42" class="skill-circle")
                              linearGradient#circleGradient(x1="0%" y1="0%" x2="0%" y2="100%")
                                stop(offset="0%" stop-color="#5500F2")
                                stop(offset="100%" stop-color="#4B6FD7")
                              circle(class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none")
                              circle(class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2")
                              circle(class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray=`80 20` stroke-dashoffset="50" stroke-width="4")              
                      .skill-name=i
              .skills-block
                .skills-name__list Workflow
                ul.skills-list
                  each i in ['GIT', 'Terminal', 'Gulp', 'Webpack',]
                    li.skills__item
                      svg(width="100%" height="100%" viewBox="0 0 42 42" class="skill-circle")
                              linearGradient#circleGradient(x1="0%" y1="0%" x2="0%" y2="100%")
                                stop(offset="0%" stop-color="#5500F2")
                                stop(offset="100%" stop-color="#4B6FD7")
                              circle(class="skill-circle-hole" cx="21" cy="21" r="15.91549430918954" fill="none")
                              circle(class="skill-circle-ring" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="#D2D3D4" stroke-width="2")
                              circle(class="skill-circle-segment" cx="21" cy="21" r="15.91549430918954" fill="none" stroke="url(#circleGradient)" stroke-dasharray=`80 20` stroke-dashoffset="50" stroke-width="4")              
                      .skill-name=i
            .skills-backpack
              +image('content/skills-backpack.png', 'skills-icon')        
        section.section.work
          .container.container-work
            .work-row
              h4.work-title Мои работы
            .work-content
              .work-left
                .slider 
                  .slider-display
                    +image('content/slider-img.png', "slider-img")
                    .slider-review
                      ul.review-list
                        li.slider-review__item
                          a(href ='#').review-link
                            +image('content/slider1.png', 'review-img')
                        li.slider-review__item
                          a(href ='#').review-link
                            +image('content/slider2.png', 'review-img')
                        li.slider-review__item
                          a(href ='#').review-link
                            +image('content/slider3.png', 'review-img')
                        li.slider-review__item
                          a(href ='#').review-link 
                          +image('content/slider4.png', 'review-img')
                  .slider-work__buttons
                    .btn-work__left
                      a(href='#').btn-work
                       +icon('arrow-down', 'icon-btn__work--left') 
                    .btn-work__right
                      a(href='#').btn-work
                        +icon('arrow-down', 'icon-btn__work--right')
              .work-right
                .work-text
                  .text-skills
                    -
                      let workSkills = ['HTML', 'CSS', 'Javascript',]
                    ul.wokr-skills
                      each item in workSkills
                        li.work-skills__items
                          .work-skills__name #{item}
                  .text-info
                    .title-site Сайт школы образования
                    .about-user Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    .look-website
                      a(href ='#').look-link
                        +icon('link', 'work-icon__link')
                        .look__link__text Посмотреть сайт
        
        
        .aboutContact-wrapper 
          .triangles.triangles-work
            svg.triangles__item.triangles__item-work(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 0,100 1000,100")
            svg.triangles__item.triangles__item-work(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,100 1000,100 1000,0")
          .parallax-buda  
            +image('content/Budda.png', 'buda-icon')      
          section.section.about-me
            .container.container-aboutMe
              .title-buttons    
                h1.title-aboutMe Что обо мне говорят
                .buttons-slider
                  button(type='button').buttons-left
                    .left__arrow 
                  button(type='button').buttons-right
                    .right__arrow
              .slider-about
                ul.slider-about__list
                  li.slider-about__item
                    .about-block__slider
                      .review-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .rewiew-user
                        .user-icon
                          +image('content/kovalchuk.png', 'user-photo')
                        .user-info
                          .user-name Ковальчук Дмитрий
                          .user-post Основатель Loftschool
                  li.slider-about__item
                    .about-block__slider
                      .review-text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .rewiew-user
                        .user-icon
                          +image('content/saban.png', 'user-photo')
                        .user-info
                          .user-name Владимир Сабанцев
                          .user-post Преподаватель
          section.contact
            .container.container-contact
              .contact-content
                .contact-text
                  h5.contact-title Связаться со мной  
                .contact-form
                  form(action='#').contact-me
                    .user-contact
                      .form-user
                        label(for='#').entre-name Введите имя
                        .form-block
                          +icon('user', 'form-icon')
                          input(type="text" id="name" placeholder="Stanislav Sechaud").form-name

                      .form-email
                        label(for='#').entre-email Введите ваш email
                        .form-block
                          +icon('envelope', 'form-icon')
                          input(type="email" id="email" placeholder="loftschool@study.com").email
                    .form-message
                      label(for='#').user-message  Сообщение к письму
                      .form-block.form-block--textarea
                        +icon('message', 'form-icon form-icon--message')
                        
                        textarea(for='#' id='textarea' placeholder  ='Требуется ваша помощь в создании сайта.\n Интересуют сроки и цена вопроса').message
                    .btn
                      button(type='submit').contact-button Отправить               
  footer.footer
    .container.container-footer
      .footer-left
        .copyright © 2019
        .footer-name
          .name-dev Sechaud Stanislav
          .website-dev Личный сайт веб-разработчика
      .footer-right
        nav.footer-nav
          - let menuFooter = ['Главная', 'Обо мне', 'Навыки', 'Работа', 'Отзывы', 'Связаться', ];

            ul.footer-menu
              each items in menuFooter
                li.footer-menu__items
                  a(hreh='#').footer-menu__link #{items}   
        .footer-content
          .footer-content__left
            .website-working Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            -let iconsFooter = ['insta', 'vk', 'github'];
            ul.social-footer
              each item in iconsFooter
                li.socila-footer__item
                  a(hreh='' target='blanc').social-link__footer
                    +icon(item, 'socials-icon__footer')
          .footer-content__right
            .quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
            .quote-name 
              a(target='blanc' href="https://www.google.com/search?q=Martin+Golding&oq=Martin+Golding&aqs=chrome..69i57j0l7.871j0j7&sourceid=chrome&ie=UTF-8").quote-avtor Martin Golding
